{
  "name": "lazy.coffee",
  "version": "0.1.1",
  "description": "CoffeeScript Lazy Evaluation",
  "author": "luochen1990",
  "license": "MIT",
  "homepage": "http://github.com/luochen1990/lazy.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:luochen1990/lazy.coffee.git"
  },
  "keywords": [
    "functional programming",
    "FP",
    "lazy evaluation",
    "lazyjs",
    "haskell",
    "coffeescript"
  ],
  "main": "./build/lazy.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^10.2.0",
    "coffee-mate": "^0.9.0",
    "coffee-script": "^1.9.1",
    "coffeeify": "^1.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-filter": "^2.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "mocha": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
